## Set up libraries

In [23]:
import os

import numpy as np  
import pandas as pd

#os.getcwd()

###### Read Big Mac raw data

In [17]:
big_mac_raw_df=pd.read_csv('big-mac-full-index.csv', parse_dates=['date'])

###### Display data basic info

In [18]:
big_mac_raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1106 entries, 0 to 1105
Data columns (total 19 columns):
date             1106 non-null datetime64[ns]
iso_a3           1106 non-null object
currency_code    1106 non-null object
name             1106 non-null object
local_price      1106 non-null float64
dollar_ex        1106 non-null float64
dollar_price     1106 non-null float64
USD_raw          1106 non-null float64
EUR_raw          1106 non-null float64
GBP_raw          1106 non-null float64
JPY_raw          1106 non-null float64
CNY_raw          1106 non-null float64
GDP_dollar       517 non-null float64
adj_price        517 non-null float64
USD_adjusted     517 non-null float64
EUR_adjusted     517 non-null float64
GBP_adjusted     517 non-null float64
JPY_adjusted     517 non-null float64
CNY_adjusted     517 non-null float64
dtypes: datetime64[ns](1), float64(15), object(3)
memory usage: 164.2+ KB

In [22]:
big_mac_raw_df.head(5)

,date,iso_a3,currency_code,name,local_price,dollar_ex,dollar_price,USD_raw,EUR_raw,GBP_raw,JPY_raw,CNY_raw,GDP_dollar,adj_price,USD_adjusted,EUR_adjusted,GBP_adjusted,JPY_adjusted,CNY_adjusted
0,2000-04-01,ARG,ARS,Argentina,2.50,1.00,2.500000,-0.004,0.050,-0.167,-0.099,1.091,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-04-01,AUS,AUD,Australia,2.59,1.68,1.541667,-0.386,-0.352,-0.486,-0.444,0.289,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-04-01,BRA,BRL,Brazil,2.95,1.79,1.648045,-0.343,-0.308,-0.451,-0.406,0.378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-04-01,CAN,CAD,Canada,2.85,1.47,1.938776,-0.228,-0.186,-0.354,-0.301,0.622,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-04-01,CHE,CHF,Switzerland,5.90,1.70,3.470588,0.383,0.458,0.156,0.251,1.903,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
big_mac_raw_df.describe()

,local_price,dollar_ex,dollar_price,USD_raw,EUR_raw,GBP_raw,JPY_raw,CNY_raw,GDP_dollar,adj_price,USD_adjusted,EUR_adjusted,GBP_adjusted,JPY_adjusted,CNY_adjusted
count,1.106000e+03,1.106000e+03,1106.000000,1106.000000,1106.000000,1106.000000,1106.000000,1106.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000
mean,1.199506e+04,4.577227e+03,3.189757,-0.193418,-0.230759,-0.185712,0.050781,0.573828,25613.376689,3.705238,0.015822,-0.072435,0.021791,0.254002,0.064520
std,2.030382e+05,7.754124e+04,1.301531,0.309909,0.283996,0.310260,0.409664,0.658915,22822.147906,0.995483,0.268998,0.220080,0.258413,0.324372,0.268173
min,1.880000e+00,4.966106e-01,0.639966,-0.779000,-0.805000,-0.810000,-0.724000,-0.566000,1049.749000,2.327804,-0.578000,-0.583000,-0.590000,-0.457000,-0.555000
25%,7.000000e+00,2.872875e+00,2.289429,-0.423000,-0.442750,-0.410750,-0.262750,0.101500,7935.716000,2.936283,-0.148000,-0.209000,-0.136000,0.019000,-0.104000
50%,2.100000e+01,7.641250e+00,2.926817,-0.250000,-0.277500,-0.250500,0.000000,0.436000,14411.495000,3.329650,0.000000,-0.086000,0.000000,0.215000,0.050000
75%,1.130000e+02,4.633250e+01,3.955842,-0.031250,-0.061500,0.000000,0.249250,0.887000,42210.132000,4.420180,0.132000,0.038000,0.152000,0.426000,0.183000
max,4.000000e+06,1.600500e+06,8.311708,1.273000,0.871000,1.136000,2.160000,4.386000,100578.968000,7.434129,1.485000,0.823000,1.286000,1.621000,1.405000

In [54]:
big_mac_raw_df['date'].value_counts(dropna=False)

2014-07-01    43
2017-01-01    43
2016-07-01    43
2017-07-01    43
2016-01-01    43
2015-01-01    43
2018-01-01    43
2015-07-01    43
2013-01-01    42
2014-01-01    42
2012-01-01    42
2011-07-01    42
2013-07-01    42
2009-07-01    41
2010-07-01    41
2010-01-01    41
2006-05-01    40
2005-06-01    40
2012-07-01    40
2008-06-01    40
2007-01-01    40
2007-06-01    40
2004-05-01    39
2002-04-01    32
2003-04-01    31
2006-01-01    31
2001-04-01    28
2000-04-01    28
Name: date, dtype: int64

In [61]:
big_mac_raw_df['date'].value_counts().keys().sort_values(ascending=False)

DatetimeIndex(['2018-01-01', '2017-07-01', '2017-01-01', '2016-07-01',
               '2016-01-01', '2015-07-01', '2015-01-01', '2014-07-01',
               '2014-01-01', '2013-07-01', '2013-01-01', '2012-07-01',
               '2012-01-01', '2011-07-01', '2010-07-01', '2010-01-01',
               '2009-07-01', '2008-06-01', '2007-06-01', '2007-01-01',
               '2006-05-01', '2006-01-01', '2005-06-01', '2004-05-01',
               '2003-04-01', '2002-04-01', '2001-04-01', '2000-04-01'],
              dtype='datetime64[ns]', freq=None)

In [24]:
big_mac_raw_df['name'].value_counts(dropna=False)

Argentina         28
China             28
New Zealand       28
Taiwan            28
South Africa      28
Indonesia         28
Hungary           28
Brazil            28
Denmark           28
Canada            28
Czech Republic    28
Thailand          28
South Korea       28
Malaysia          28
United States     28
Australia         28
Russia            28
Hong Kong         28
Poland            28
Euro area         28
Switzerland       28
Mexico            28
Britain           28
Sweden            28
Singapore         28
Chile             28
Japan             28
Philippines       27
Turkey            26
Egypt             25
Peru              25
Norway            24
Ukraine           23
Sri Lanka         23
Uruguay           23
Saudi Arabia      23
Colombia          23
Pakistan          23
UAE               22
Costa Rica        22
Israel            19
India             14
Vietnam            8
Name: name, dtype: int64

In [32]:
big_mac_by_date_df = big_mac_raw_df.groupby(['date'])

In [71]:
arrivals_df=pd.read_csv('international_arrivals.csv', skiprows=4)

In [72]:
arrivals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 63 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              0 non-null float64
1961              0 non-null float64
1962              0 non-null float64
1963              0 non-null float64
1964              0 non-null float64
1965              0 non-null float64
1966              0 non-null float64
1967              0 non-null float64
1968              0 non-null float64
1969              0 non-null float64
1970              0 non-null float64
1971              0 non-null float64
1972              0 non-null float64
1973              0 non-null float64
1974              0 non-null float64
1975              0 non-null float64
1976              0 non-null float64
1977              0 non-null float64
1978              0 non-null float64
1979              0 non-null float64
1980              0 non-null float64
1981              0 non-null float64
1982              0 non-null float64
1983              0 non-null float64
1984              0 non-null float64
1985              0 non-null float64
1986              0 non-null float64
1987              0 non-null float64
1988              0 non-null float64
1989              0 non-null float64
1990              0 non-null float64
1991              0 non-null float64
1992              0 non-null float64
1993              0 non-null float64
1994              0 non-null float64
1995              227 non-null float64
1996              231 non-null float64
1997              232 non-null float64
1998              234 non-null float64
1999              234 non-null float64
2000              238 non-null float64
2001              238 non-null float64
2002              236 non-null float64
2003              237 non-null float64
2004              238 non-null float64
2005              242 non-null float64
2006              243 non-null float64
2007              244 non-null float64
2008              245 non-null float64
2009              243 non-null float64
2010              244 non-null float64
2011              242 non-null float64
2012              240 non-null float64
2013              239 non-null float64
2014              233 non-null float64
2015              233 non-null float64
2016              216 non-null float64
2017              0 non-null float64
Unnamed: 62       0 non-null float64
dtypes: float64(59), object(4)
memory usage: 130.0+ KB

In [75]:
arrivals_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,813000.0,824000.0,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,366000.0,425000.0,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,NaN,NaN
3,Albania,ALB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1711000.0,2191000.0,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1830000.0,1808000.0,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2831000.0,NaN,NaN

In [73]:
expenditures_df=pd.read_csv('international_expenditures.csv', skiprows=4)

In [74]:
expenditures_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 63 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              0 non-null float64
1961              0 non-null float64
1962              0 non-null float64
1963              0 non-null float64
1964              0 non-null float64
1965              0 non-null float64
1966              0 non-null float64
1967              0 non-null float64
1968              0 non-null float64
1969              0 non-null float64
1970              0 non-null float64
1971              0 non-null float64
1972              0 non-null float64
1973              0 non-null float64
1974              0 non-null float64
1975              0 non-null float64
1976              0 non-null float64
1977              0 non-null float64
1978              0 non-null float64
1979              0 non-null float64
1980              0 non-null float64
1981              0 non-null float64
1982              0 non-null float64
1983              0 non-null float64
1984              0 non-null float64
1985              0 non-null float64
1986              0 non-null float64
1987              0 non-null float64
1988              0 non-null float64
1989              0 non-null float64
1990              0 non-null float64
1991              0 non-null float64
1992              0 non-null float64
1993              0 non-null float64
1994              0 non-null float64
1995              196 non-null float64
1996              197 non-null float64
1997              200 non-null float64
1998              199 non-null float64
1999              198 non-null float64
2000              200 non-null float64
2001              203 non-null float64
2002              214 non-null float64
2003              214 non-null float64
2004              216 non-null float64
2005              228 non-null float64
2006              230 non-null float64
2007              230 non-null float64
2008              231 non-null float64
2009              232 non-null float64
2010              231 non-null float64
2011              231 non-null float64
2012              233 non-null float64
2013              232 non-null float64
2014              228 non-null float64
2015              223 non-null float64
2016              199 non-null float64
2017              0 non-null float64
Unnamed: 62       0 non-null float64
dtypes: float64(59), object(4)
memory usage: 130.0+ KB